WPFEmployee/MainWindow.xaml

<Window x:Class="WPFEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Profile" Height="400" Width="400">
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Employee Profile Card -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Employee ID:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtEmployeeID" Margin="0,5,0,0"/>

                <Label Grid.Row="1" Grid.Column="0" Content="First Name:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtFirstName" Margin="0,5,0,0"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtLastName" Margin="0,5,0,0"/>

                <Label Grid.Row="3" Grid.Column="0" Content="TeamID:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtTeamID" Margin="0,5,0,0"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Role:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtRole" Margin="0,5,0,0"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Department:"/>
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtDepartment" Margin="0,5,0,0"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Username:"/>
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtUsername" Margin="0,5,0,0"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Password:"/>
                <!-- PasswordBox and ShowPassword CheckBox -->
                <Grid Grid.Row="7" Grid.Column="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="pbPassword" Grid.Column="0" />
                    <TextBox x:Name="tbPassword" Grid.Column="0" Visibility="Collapsed" />
                    <CheckBox Content="Show" Grid.Column="1" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" Margin="5, 3, 0, 0"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Save Button -->
        <Button Grid.Row="1" Content="Save" Click="btnSave_Click" HorizontalAlignment="Left" Margin="80,10,0,49" Width="96" Grid.RowSpan="2" RenderTransformOrigin="-0.26,0.477"/>

        <!-- Logout Button -->
        <Button Grid.Row="2" Content="Logout" Click="btnLogout_Click" HorizontalAlignment="Left" Margin="236,10,0,48" Width="96" RenderTransformOrigin="1.25,-0.391"/>
    </Grid>
</Window>
