WPFManager/MainWindow.xaml

<Window x:Class="WPFManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left part (DataGrid for Team Members) -->
        <DataGrid Grid.Column="0" x:Name="dataGridTeamMembers" AutoGenerateColumns="False" SelectionChanged="dataGridTeamMembers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Role" Binding="{Binding RoleName}" />
                <DataGridTextColumn Header="Department" Binding="{Binding DepartmentName}" />
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>

        <!-- Right part (Team Information and CRUD Operations) -->
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <Label Content="Manager ID:"/>
            <TextBox x:Name="txtManagerID" IsReadOnly="True"/>
            <Label Content="Team Name:" Margin="0,10,0,0"/>
            <TextBox x:Name="txtTeamName" TextChanged="txtTeamName_TextChanged"/>
            <Button Content="Update" Click="Update_Click" Margin="0,10,0,0"/>
            <Button Content="Logout" Click="Logout_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
